.sidenav-container {
  height: 100vh;
}

.settings-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.content-container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  outline: none;
  cursor: pointer;
}

.settings-container {
  button {
    opacity: 0.7;
    mat-icon {
      margin: 0px;
    }
  }
  .btn {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 140px;
    justify-content: flex-start;
    padding-left: 12px;
  }
  .btn-selected {
    background-color: var(--mdc-filled-text-field-container-color);
    opacity: 1;
  }
  .mat-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    line-height: 24px;
  }
}

.flag-icon-container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.flag-icon-wrapper {
  margin: 0px 10px;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0px;
}

mat-sidenav {
  width: 230px;
  height: 90%;
  border-radius: 0 20px 20px 0;
  padding: 40px;
}

:host {
  img {
    width: 100%;
    margin-top: 6px;
    height: 60px;
  }
}

@media (max-width: 425px) {
  mat-sidenav {
    width: 60%;
  }
  :host {
    img {
      width: 100%;
      margin-top: 4px;
      height: 50px;
    }
  }
  .content-container {
    margin: 10px 20px;
  }
}

@media (max-width: 375px) {
  mat-sidenav {
    width: 70%;
  }
  .content-container {
    margin: 10px;
  }
}

@media (max-width: 320px) {
  mat-sidenav {
    width: 80%;
  }
  .content-container {
    margin: 10px;
  }
}
